<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jennmoneydollars &bull; serious business LLC esq VIP</title>
  <style>
    html { margin: 0; padding: 0; border-top: 10px solid cyan; }
    body { width: 100%; max-width: 1200px; margin: 20px auto; font-family: monospace; font-size: 16px; line-height: 1.5em; }
    a { color: blue; text-decoration: none; }
    h1 { font-size: 4em; }
    h1 em { color: magenta; font-size: .3em; }
    h3 { font-size: 3em; margin: 0; line-height: 1em; }
    ul { margin: 20px 0; padding: 0; list-style: none; }
    li { margin: 1em 0; color: #666; text-align: right; }
    li a { display: block; padding: 10px 20px; background: cyan; color: black; text-align: left; font-size: 1.2em; }
    li a:hover { color: white; background: black!important; /* lol so important yo */ }
    #links section.me { float: left; width: 46%; max-width: 100%; margin: 20px; }
    #links section { vertical-align: top; }
    img.left { float: left; margin: 0 20px 10px 0; border: 10px solid lime; width: 350px; }
    div.right { float: right; padding: 10px; font-weight: bold; text-align: right; width: 200px; }
    div.right a { background-color: yellow; }
    footer,
    .pals { clear: both; text-align: center; }
    .pals li { display: inline-block; margin: .5em; }
    .pals li a { display: inline-block; }
    .pals img { height: 50px; }
    .fire { height: 50px; }
    .neon { color: red; text-shadow: 0 0 2px red; }
  </style>
</head>
<body>

  <header>
    <h1>Jenn Schiffer<em> engineer, artist, lasagna, writer</em></h1>
  </header>

  <section id="bio">

    <img src="assets/me4.gif" class="left" />

    <div class="right">
      <ul>
        <li><a href="art">look at my ~*ART*~</a></li>
        <li><a href="art/buy.html">PAY ME! BUY MY ART! <img src="assets/dollar.gif" style="height:30px;" alt="$$$" /><img src="assets/dollar.gif" style="height:30px;" alt="$$$" /><img src="assets/dollar.gif" style="height:30px;" alt="$$$" /></a></li>
        <li><a href="downloads">cool <img src="assets/free.gif" style="height:30px;" alt="free" /> downloads!</a></li>
        <li><a href="http://twitter.com/jennschiffer"><img src="assets/flame.gif" class="fire" style="width: 30px; height:30px" /> HOT TWEETS @jennschiffer</a></li>
        <li><a href="talks">all the talks i said <img src="assets/mouth.gif" style="width: 50px;" /></a></li>
      </ul>
    </div>

    <p>hi i am jennmoneydollars. i'm an artist in jersey city (on purpose) and an open web engineer at <a href="http://bocoup.com">a cool company called bocoup</a>. when i'm not building open web apps with the coolest folks in the game, i'm making art with code, telling jokes, and getting yelled at on the internet. <a href="http://instagram.com/jenn">my visual art</a> has been described as "<span class="neon">neon</span> abstract pixel erotica" and <a href="https://medium.com/@jennschiffer/latest">my tech satire</a> has been described as "your eyes are awful, like you are also awful".</p>

    <p>🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎
      🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎
      🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 🎷🐎 </p>

    <p>in a past life i was an engineer at the <a href="http://stats.nba.com">nba</a> which stands for basketball and, before that, taught and evaluated computer science education at montclair state university – where I got my bs and ms in computer science. i'm the founder/organizer of <a href="http://jerseyscript.github.io">jerseyscript</a>, a front-end developer meetup based in nj, and i co-emcee the world-renowned and bespoke kale-loving <a href="http://brooklynjs.com">brooklyn js</a>!</p>

    <p>you can contact me <a href="http://twitter.com/jennschiffer">on twitter</a>, email me at <a href="mailto:jenn@dotbiz.info">jenn@dotbiz.info</a> or message <em>jennmoneydollars</em> on freenode. <span class="neon">thank you for reading, pls like & subscribe!</span></p>
  </section>

  <div id="links">
    <section class="me current">
      <h3>fresh <img src="assets/flame.gif" class="fire" />HOT<img src="assets/flame.gif" class="fire" /> code projects</h3>
      <ul>
        <li><a href="http://make8bitart.com">make8bitart.com</a> an open source in-browser pixel art app</li>
        <li><a href="http://jennmoney.biz/pxon">PXON</a> an abstract for pixel art object notation using json</li>
	      <li><a href="http://vart.institute">var t;</a> learning about art, using javascript</li>
        <li><a href="http://www.amazon.com/Beautiful-JavaScript-Leading-Programmers-Explain/dp/1449370756/ref=as_li_ss_tl?ie=UTF8&qid=1438884914&sr=8-1&keywords=beautiful+javascript&linkCode=sl1&tag=valueof-20&linkId=ee9ba7678e7719dbe0e71275543b9661">beautiful javaScript</a> i wrote a chapter in this cool o'reilly book & all royalties are donated to EFF!</li>
        <li><a href="http://github.com/jennschiffer">github.com/jennschiffer</a> all my open source code lies here</li>
      </ul>
    </section>

    <section class="me other">
      <h3>other work &amp; junk of mine</h3>
      <ul>
        <li><a href="http://negativitysandwiches.com">negativity sandwiches</a> 🎶 baby i was born 2 blog 🎶</li>
        <li><a href="http://medium.com/cool-code-pal">css perverts</a> satire about web development, best tutorials online</li>
	      <li><a href="http://jerseyscript.github.io">#jerseyscript</a> the front-end dev meetup I organize</li>
	      <li><a href="http://dhtmlconf.com">dhtmlconf</a> a very important conference™</li>
      </ul>
    </section>

    <section class="pals">
      <h3><img src="assets/mchammer.gif" /> jennmoneydollars webring <img src="assets/mchammer.gif" /></h3>
      <ul>
        <li><a href="http://turnt.biz/">turnt.biz</a></li>
        <li><a href="http://miketaylr.com/">miketaylr</a></li>
        <li><a href="http://butt.zone/"><font color="red">gf</font><font color="orange">3</font></a></li>
        <li><a href="http://rachelisaweso.me/">rachelisaweso.me</a></li>
        <li><a href="http://ikasliwal.com/">isha kasliwal</a></li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2015 jenn schiffer</p>
  </footer>

  <script type="text/javascript">
    (function(){
      var neonColors = [
        '#ff00ff',
        '#00ffff',
        '#00ff00',
        '#ffff00',
        '#ff0000',
        '#0000ff',
        '#7920FF',
        '#FD0987',
        '#FF3300',
        '#FF6EC7',
        '#00FF66',
        '#4D4DFF',
        '#67C8FF',
        '#7BFB2D', // test double zomg neon green™
        '#AAFF00',
        '#FF00AA',
        '#AA00FF',
        '#FF7F00',
        '#228DFF',
        '#ff6d38',
        '#f90000',
        '#fd8b25',
        '#25d7fb',
        '#7920ff',
        '#fe51c3',
        '#ff9072',
        '#ff63a2',
        '#e3e641',
      ];

      var links = document.getElementById('links');
      var linkItems = links.getElementsByTagName('a');

      for ( var i = 0; i < linkItems.length; i++ ) {
        linkItems[i].style.backgroundColor = neonColors[ Math.floor(Math.random() * (neonColors.length + 1)) ];
      }
    })();
  </script>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(23177); }catch(e){}</script>
  <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23177ns.gif" /></p></noscript>
</body>
</html>
