<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jennmoneydollars &bull; look at my ~*ART*~</title>
  <link href="../assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
  <style>
    html { margin: 0; padding: 0; border-top: 10px solid cyan; }
    body { width: 100%; max-width: 1200px; margin: 20px auto; font-family: monospace; font-size: 16px; line-height: 1.5em; }
    a { color: blue; text-decoration: none; }
    h1 { font-size: 4em; }
    h1 em { color: magenta; font-size: .3em; }
    h3 { font-size: 2.2em; line-height: .7em; margin-bottom: 0;}
    h2 { font-size: 3em; }
    ul { margin: 20px 0; padding: 0; list-style: none; }
    #art section {max-width: 100%; margin: 20px 20px 100px; }
    img { max-width: 100%; }
    img.right { float: right; margin: 0 0 10px 10px; border: 10px solid lime;  }
    footer,
    .gallery li { display: inline-block; margin: 10px; }
    .gallery li img { height: 400px; }
    .fire { width: 40px; }
    #statement { margin: 50px 0; padding: 20px; font-style: italic; background-color: rgba(0,255,0,.3); }
    .sold a { color: magenta; font-weight: bold; }
  </style>
</head>
<body>

  <header>
    <h1>Jenn Schiffer<em> engineer, artist, lasagna, writer</em></h1>
  </header>

  <section id="breadcrumbs">
    &lt;--- <a href="/">go back home</a>
  </section>

  <h2>buy my ~*ART*~ <img src="../assets/flame.gif" class="fire" /><a href="index.html">& view more</a> <img src="../assets/flame.gif" class="fire" /></h2>

  <div id="statement">
    <p><strong>it all started one dreary day in january</strong><p>

    <p>as i entered the cave, the bears looked up. knowing i wasn't an immediate threat, they fell back into their slumber. deep down, though, they knew why i was there. they knew what they took from me. 17 years later i had finally come back to retrieve my iphone charger.</p>

    <p>i draw pixel art with paper and ink and stuff, as well as digitally. i hope you like them.</p>

    <p>xoxo j$</p>
  </div>

  <div id="art">
    <section class="prints">
      <h3>prints & clocks & other weird things that are cool too</h3>
      <p><a href="https://society6.com/jennmoneydollars">check out my society6 storefront: https://society6.com/jennmoneydollars</a></p>
    </section>

    <section class="originals">
      <h3>originals 4 sale</h3>
      [currently sold out!]
    </section>

  </div>

  <footer>
    <p>&copy; 2015 jenn schiffer</p>
  </footer>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(23177); }catch(e){}</script>
  <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23177ns.gif" /></p></noscript>
</body>
</html>
