<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jennmoneydollars &bull; all the talks i said</title>
  <style>
    html { margin: 0; padding: 0; border-top: 10px solid cyan; }
    body { max-width: 1200px; margin: 20px auto; padding: 1em; font-family: monospace; font-size: 16px; line-height: 1.5em; }
    a { color: blue; text-decoration: none; }
    h1 { font-size: 4em; }
    h1 em { color: magenta; font-size: .3em; }
    h2 { font-size: 3em;}
    h3 { font-size: 2em; line-height: .7em; margin-bottom: 0;}
    ul { margin: 20px 0; padding: 0; list-style: none; }
    li { margin: 1em 0; color: #666; text-align: right; }
    li a { display: block; padding: 10px 20px; background: cyan; color: black; text-align: left; font-size: 1.2em; }
    li a:hover { color: white; background: black!important; /* lol so important yo */ }
    #links section.downloads {max-width: 100%; margin: 20px; }
    img.right { float: right; margin: 0 0 10px 10px; border: 10px solid lime;  }
    footer,
    .pals { clear: both; }
    .pals li { display: inline-block; margin: .5em; }
    .pals li a { display: inline-block; }
    .pals img { height: 50px; }
    .fire { height: 50px; }
    .gallery li { display: inline; margin: 10px; }
    .gallery li img { width: 200px; }
  </style>
</head>
<body>

  <header>
    <h1>Jenn Schiffer<em> engineer, artist, lasagna, writer</em></h1>
  </header>

  <section id="breadcrumbs">
    &lt;--- <a href="/">go back home</a>
  </section>

  <h2>all the talks i said</h2>

  <div id="links">
    <section class="podcasts">
      <h3>podcasts that have my voice on it</h3>
      <p>c l i c k 2 l i s t e n</p>
      <ul>
        <li><a href="http://shoptalkshow.com/episodes/086-with-jenn-schiffer/">shop talk show, october 2013</a></li>
        <li><a href="http://fripfrap.io/14/">frip frap, february 2014</a></li>
        <li><a href="http://ladiesintech.com/podcast-jenn-schiffer/">ladies in tech, may 2014</a></li>
        <li><a href="http://www.strangebeings.co/episodes/4298-3-jenn-schiffer">strange beings, august 2014</a></li>
        <li><a href="http://www.codenewbie.org/podcast/code-ghost">codenewbie, december 2014</a></li>
        <li><a href="http://devchat.tv/js-jabber/140-jsj-using-art-to-get-and-keep-people-interested-in-programming-with-jenn-schiffer">javascript jabber, december 2014</a></li>
        <li><a href="http://www.studio360.org/story/cassandra-wilson-redesigning-mondays-and-making-art-with-code/">studio360, march 2015</a></li>
      </ul>
    </section>

    <section class="talks">
      <h3>conference speaks i've spoken</h3>
      <ul>
	      <li><a href="#">"learn code, make art" - jquery portland, june 2013</a></li>
	      <li><a href="#">"kiss my canvas" - jquery austin, september 2013</a></li>
	      <li><a href="#">"art-up with markup" - nyc html5 meetup, january 2014</a></li>
	      <li><a href="#">"how to avoid work and bring your coworkers together using javascript" - brooklyn js, january 2014</a></li>
	      <li><a href="#">"malware" - dhtmlconf, march 2014</a></li>
	      <li><a href="#">"sorting out sorting" - empire js, april 2014</a></li>
	      <li><a href="#">"jenn's good ideas for monetizing c.s.s.™" - cssconf, may 2014</a></li>
	      <li><a href="#">"what's the harm in sorting" - jsconf, may 2014</a></li>
	      <li><a href="#">"color pickle" - boston js, june 2014</a></li>
	      <li><a href="#">"a career of being lazy using wordpress" - wordcamp nyc, august 2014</a></li>
	      <li><a href="#">"there are hot local jquery tables in your area" - jquery chicago, september 2014</a></li>
	      <li><a href="#">"hypertext markup art" - asbury agile, october 2014</a></li>
	      <li><a href="#">"your grandparents probably didn't have node" - thunderplains js, october 2014</a></li>
	      <li><a href="#">"growing up wordpress" - wordcamp sf, october 2014</a></li>
	      <li><a href="#">"learning to love selfies with pixel art" - brooklyn js, november 2014</a></li>
	      <li><a href="#">"javascripting matisse" - manhattan js, november 2014</a></li>
	      <li><a href="#">"state of the malware" - dhtmlconf oakland, december 2014</a></li>
	      <li><a href="#">"anything you can paint, i can program better" - jquery uk, march 2015</a></li>
	      <li><a href="#">"drawing lines with bresenham's line algorithm" - code genius, march 2015</a></li>
	      <li><a href="#">"who visualized the bomp" - web rebels, may 2015</a></li>
	      <li><a href="#">"how to be a real web developer" - irl club, june 2015</a></li>
	      <li><a href="#">"jenn schiffer's serious talk about arrays, or 'arrays the roof;'" - txjs, july 2015</a></li>
	      <li><a href="#">"an intro to pxon, or 'what i did during summer vacation'" - brooklyn js, september 2015</a></li>
	      <li><a href="#">"deconstructing the pixel (using javascript) (and other things)" - jsconf colombia, october 2015</a></li>
        <li><a href="#">"deconstructing the pixel (for artists)" - software for artists day, december 2015</a></li>
        <li><a href="#">"does jenn schiffer think code and art go together? duh of course she does. and here is some proof." - microsoft open js day, december 2015</a></li>
        <li><a href="#">"no one expects the lady code troll" - xoxo, september 2016</a></li>
	    </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2016 jenn schiffer</p>
  </footer>

  <script type="text/javascript">
    (function(){
      var neonColors = [
        '#ff00ff',
        '#00ffff',
        '#00ff00',
        '#ffff00',
        '#ff0000',
        '#0000ff',
        '#7920FF',
        '#FD0987',
        '#FF3300',
        '#FF6EC7',
        '#00FF66',
        '#4D4DFF',
        '#67C8FF',
        '#7BFB2D', // test double zomg neon green™
        '#AAFF00',
        '#FF00AA',
        '#AA00FF',
        '#FF7F00',
        '#228DFF',
        '#ff6d38',
        '#f90000',
        '#fd8b25',
        '#25d7fb',
        '#7920ff',
        '#fe51c3',
        '#ff9072',
        '#ff63a2',
        '#e3e641',
      ];

      var links = document.getElementById('links');
      var linkItems = links.getElementsByTagName('a');

      for ( var i = 0; i < linkItems.length; i++ ) {
        linkItems[i].style.backgroundColor = neonColors[ Math.floor(Math.random() * (neonColors.length + 1)) ];
      }
    })();
  </script>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(23177); }catch(e){}</script>
  <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23177ns.gif" /></p></noscript>
</body>
</html>
